import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        String temp = "";
        
        for(int i = 0; i<str.length(); i++){
            if(str.charAt(i) == ' '){
                if(Character.isLetter(str.charAt(i-1))){
                    temp = temp + str.charAt(i-1);
                }
            } 
        }
        
        char ch = str.charAt(str.length()-1);
        
        if(Character.isLetter(ch)){
            temp = temp + ch;
        }
        
        System.out.println(temp);
    }
}
