import java.util.Scanner;

class Main {
    
    static boolean isVowel(char ch){
        
            if(ch == 'a' | ch == 'i'|ch == 'e' | ch == 'o' | ch == 'u'){
                return true;
            }
            else if(ch == 'A' | ch == 'I'|ch == 'E' | ch == 'O' | ch == 'U'){
                return true;
            }
        
        return false;
    }
    
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        String temp = "";
        
        if(Main.isVowel(str.charAt(0))){
            temp = temp + str.charAt(0);
        }
        
        for(int i =0; i < str.length(); i++){
            if(str.charAt(i) == ' '){
                if(Main.isVowel(str.charAt(i+1))){
                    temp = temp + str.charAt(i+1);
                }
            }
        }
        System.out.println(temp);
    }
}
