import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    String str = sc.nextLine();
	    
	    String[] temp = str.split(" ");
	    
	    for(int i = 0; i < temp.length; i++){
	        String word = temp[i];
	        char ch = word.charAt(0);
	        if(ch == 'a' | ch == 'A' | ch == 'i' | ch == 'I' | ch == 'e' | ch == 'E' | ch == 'o' | ch == 'O' | ch == 'u' | ch == 'U'){
	            System.out.print(ch);
	        }
	    }
	}
}
